# academyems

./: README.md
AcademyEMS.Api/Controllers/: BatchController.cs  CourseController.cs  UserController.cs
AcademyEMS.Data/Enums/: BatchStatus.cs  (+1 more)
Academyems.Data/: BaseRequest.cs  BaseResponse.cs
academyems.api/: Program.cs  WeatherForecast.cs  academyems.api.csproj  academyems.api.http  academyems.api.sln  appsettings.json
academyems.data/: Class1.cs
academyems.dbcontext/: Academyems.CoreDbContext.csproj  AppDbContext.cs  Class1.cs  academyems.dbcontext.csproj
academyems.dbcontext/Entities/: Address.cs  BaseEntity.cs  Batch.cs  BatchDetail.cs  BatchStatus.cs  Country.cs  CountryState.cs  Course.cs  CourseType.cs  Payment.cs  PaymentStatus.cs  PaymentType.cs  UserDetail.cs  UserType.cs
academyems.dbcontext/Migrations/: 20240317171836_init.Designer.cs  20240317171836_init.cs  20240501132523_aem.Designer.cs  20240501132523_aem.cs  20241119143328_academyems.Designer.cs  20241119143328_academyems.cs  20241119150752_academyems.Designer.cs  20241119150752_academyems.cs  20241119164114_academyems.Designer.cs  20241119164114_academyems.cs  20241123055536_academyems.Designer.cs  20241123055536_academyems.cs  20241123063307_Academyems.Designer.cs  20241123063307_Academyems.cs  AppDbContextModelSnapshot.cs
academyems.mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  academyems.mobile.csproj  academyems.mobile.sln
academyems.repositories/: Class1.cs  academyems.repositories.csproj
academyems.services/: Class1.cs  academyems.services.csproj
database scripts/: inser batch status.sql  inser user.sql  insert usertype.sql
documents/: migration commands.txt  screens.txt  tables.txt
(+57 files in other folders)
