<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\academyems.data\Academyems.Data.csproj" />
    <ProjectReference Include="..\academyems.repositories\Academyems.Repositories.csproj" />
  </ItemGroup>

</Project>
